<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView2"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/radial_background" >

	<LinearLayout 
		android:orientation="vertical" android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<View
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/line_height"
		    android:background="@color/red_line" />
	    
		<TextView
		    android:id="@+id/numberOfPeopleLabel"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="@dimen/adjustable_margin"
		    android:layout_marginRight="@dimen/adjustable_margin"
		    android:layout_marginTop="@dimen/adjustable_margin_top"
		    android:text="@string/number_of_people" />

		<SeekBar android:layout_height="wrap_content"
			android:layout_width="fill_parent" 
			android:layout_marginLeft="@dimen/adjustable_margin"
			android:layout_marginRight="@dimen/adjustable_margin"
			android:layout_marginTop="0dip" android:layout_marginBottom="@dimen/form_margin"
			android:id="@+id/numberOfPeople"></SeekBar>
		<TextView android:layout_height="wrap_content" android:text="@string/number_drinking"
			android:layout_width="fill_parent" 
			android:layout_marginLeft="@dimen/adjustable_margin"
			android:layout_marginRight="@dimen/adjustable_margin"
			android:layout_marginTop="@dimen/form_margin"
			android:layout_marginBottom="0dip" android:id="@+id/numberDrinkingLabel"></TextView>
		<SeekBar android:layout_height="wrap_content"
			android:layout_width="fill_parent" 
			android:layout_marginLeft="@dimen/adjustable_margin"
			android:layout_marginRight="@dimen/adjustable_margin"
			android:layout_marginTop="0dip" android:layout_marginBottom="@dimen/form_margin"
			android:id="@+id/numberDrinking"></SeekBar>

		<CheckBox
		    android:id="@+id/hungry"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginBottom="@dimen/form_margin"
		    android:layout_marginLeft="@dimen/adjustable_margin"
		    android:layout_marginRight="@dimen/adjustable_margin"
		    android:layout_marginTop="@dimen/form_margin"
		    android:text="@string/hungry" >

</CheckBox>

		<Button
		    android:id="@+id/calculate"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginBottom="@dimen/form_margin"
		    android:layout_marginLeft="@dimen/adjustable_margin"
		    android:layout_marginRight="@dimen/adjustable_margin"
		    android:layout_marginTop="@dimen/form_margin"
		    android:text="@string/calculate" >

</Button>
	</LinearLayout>
</ScrollView>
